In [2]:
import numpy as np
import pandas as pd

In [65]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : [1, 2, 1, 2, 1],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})

In [32]:
df

  key1  key2     data1     data2
0    a     1 -1.478661  0.001800
1    a     2  1.274388 -1.129853
2    b     1  0.668666 -0.595544
3    b     1 -1.649531 -0.876215
4    a     2 -0.820997  2.830098

In [21]:
grouped = df["data1"].groupby(df["key1"])

In [22]:
grouped

In [23]:
grouped.mean()

key1
a   -0.164091
b   -0.237625
Name: data1, dtype: float64

In [24]:
means = df["data1"].groupby([df["key1"], df["key2"]]).mean()

In [25]:
means

key1  key2
a     one    -0.351880
      two     0.211485
b     one    -0.214821
      two    -0.260429
Name: data1, dtype: float64

In [26]:
means.unstack()

key2       one       two
key1
a    -0.351880  0.211485
b    -0.214821 -0.260429

In [28]:
states = np.array(["OH", "CA", "CA", "OH", "OH"])
years = np.array([2005, 2005, 2006, 2005, 2006])

In [29]:
df["data1"].groupby([states, years]).mean()

CA  2005    0.211485
    2006   -0.214821
OH  2005   -0.014233
    2006   -0.935723
Name: data1, dtype: float64

In [33]:
df.groupby("key1").mean()

          key2     data1     data2
key1
a     1.666667 -0.341757  0.567348
b     1.000000 -0.490432 -0.735880

In [34]:
df.groupby("key2").mean(numeric_only=True)

         data1     data2
key2
1    -0.819842 -0.489986
2     0.226695  0.850122

In [35]:
df.groupby(["key1", "key2"]).mean()

              data1     data2
key1 key2
a    1    -1.478661  0.001800
     2     0.226695  0.850122
b    1    -0.490432 -0.735880

In [36]:
df.groupby(["key1", "key2"]).size()

key1  key2
a     1       1
      2       2
b     1       2
dtype: int64

In [37]:
df.groupby("key2", dropna=False).size()

key2
1    3
2    2
dtype: int64

In [38]:
df.groupby(["key1", "key2"], dropna=False).size()

key1  key2
a     1       1
      2       2
b     1       2
dtype: int64

In [39]:
for name, group in df.groupby('key1'):
        print(name)
        print(group)

a
  key1  key2     data1     data2
0    a     1 -1.478661  0.001800
1    a     2  1.274388 -1.129853
4    a     2 -0.820997  2.830098
b
  key1  key2     data1     data2
2    b     1  0.668666 -0.595544
3    b     1 -1.649531 -0.876215

In [40]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
        print((k1, k2))
        print(group)

('a', 1)
  key1  key2     data1   data2
0    a     1 -1.478661  0.0018
('a', 2)
  key1  key2     data1     data2
1    a     2  1.274388 -1.129853
4    a     2 -0.820997  2.830098
('b', 1)
  key1  key2     data1     data2
2    b     1  0.668666 -0.595544
3    b     1 -1.649531 -0.876215

In [41]:
pieces = dict(list(df.groupby('key1')))

In [42]:
pieces['b']

  key1  key2     data1     data2
2    b     1  0.668666 -0.595544
3    b     1 -1.649531 -0.876215

In [43]:
df.dtypes

key1      object
key2       int64
data1    float64
data2    float64
dtype: object

In [44]:
grouped = df.groupby(df.dtypes, axis=1)

In [45]:
for dtype, group in grouped:
    print(dtype)
    print(group)

int64
   key2
0     1
1     2
2     1
3     1
4     2
float64
      data1     data2
0 -1.478661  0.001800
1  1.274388 -1.129853
2  0.668666 -0.595544
3 -1.649531 -0.876215
4 -0.820997  2.830098
object
  key1
0    a
1    a
2    b
3    b
4    a

In [46]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    1     0.001800
     2     0.850122
b    1    -0.735880

In [47]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped

In [48]:
s_grouped.mean()

key1  key2
a     1       0.001800
      2       0.850122
b     1      -0.735880
Name: data2, dtype: float64

In [49]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [50]:
people.iloc[2:3, [1, 2]] = np.nan

In [51]:
people

               a         b         c         d         e
Joe    -2.059704  0.003769  0.736602  0.217789 -1.629663
Steve  -1.170747 -1.345138 -0.247383 -0.214957 -0.569166
Wes     1.393469       NaN       NaN -0.771204 -0.278464
Jim     1.360040  0.651824 -0.874263  0.361705  0.167969
Travis  0.568600 -0.111644 -1.043565 -0.101972 -0.678495

In [52]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f': 'orange'}

In [53]:
by_column = people.groupby(mapping, axis=1)

In [54]:
by_column.sum()

            blue       red
Joe     0.954391 -3.685598
Steve  -0.462340 -3.085050
Wes    -0.771204  1.115005
Jim    -0.512558  2.179833
Travis -1.145537 -0.221539

In [55]:
map_series = pd.Series(mapping)

In [56]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [57]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [58]:
people.groupby(len).sum()

          a         b         c         d         e
3  0.693806  0.655593 -0.137661 -0.191710 -1.740158
5 -1.170747 -1.345138 -0.247383 -0.214957 -0.569166
6  0.568600 -0.111644 -1.043565 -0.101972 -0.678495

In [59]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -2.059704  0.003769  0.736602 -0.771204 -1.629663
  two  1.360040  0.651824 -0.874263  0.361705  0.167969
5 one -1.170747 -1.345138 -0.247383 -0.214957 -0.569166
6 two  0.568600 -0.111644 -1.043565 -0.101972 -0.678495

In [60]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                     names=['cty', 'tenor'])

In [61]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [62]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.149891  0.085719 -0.392867  0.273459  0.833948
1      0.097537  3.342933 -0.038752  0.485309 -0.200992
2      1.537754 -0.616330 -0.403815  0.828872  0.598459
3     -1.444196 -0.151777 -1.904062 -0.569468  0.639157

In [63]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [66]:
df

  key1  key2     data1     data2
0    a     1  0.213792  0.616361
1    a     2  0.642805  1.317962
2    b     1  0.928486  2.102211
3    b     2 -0.603590  0.990485
4    a     1  0.571984 -0.573235

In [67]:
grouped = df.groupby('key1')

In [68]:
grouped['data1'].quantile(0.9)

key1
a    0.628641
b    0.775279
Name: data1, dtype: float64

In [69]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [70]:
grouped.agg(peak_to_peak)

      key2     data1     data2
key1
a        1  0.429013  1.891197
b        1  1.532076  1.111726

In [71]:
grouped.describe()

      key2                                                data1
     count      mean       std  min   25%  50%   75%  max count      mean
key1
a      3.0  1.333333  0.577350  1.0  1.00  1.0  1.50  2.0   3.0  0.476194  \
b      2.0  1.500000  0.707107  1.0  1.25  1.5  1.75  2.0   2.0  0.162448

      ...                     data2
      ...       75%       max count      mean       std       min       25%
key1  ...
a     ...  0.607394  0.642805   3.0  0.453696  0.956034 -0.573235  0.021563  \
b     ...  0.545467  0.928486   2.0  1.546348  0.786109  0.990485  1.268416


           50%       75%       max
key1
a     0.616361  0.967161  1.317962
b     1.546348  1.824279  2.102211

[2 rows x 24 columns]

In [72]:
tips = pd.read_csv('tips.csv')

In [73]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [74]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [75]:
grouped = tips.groupby(['day', 'smoker'])

In [76]:
grouped_pct = grouped['tip_pct']

In [77]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [78]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [79]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [85]:
functions = ["count", "mean", "max"]
result = grouped[["tip_pct", "total_bill"]].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [94]:
result["tip_pct"]

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [96]:
ftuples = [("Durchschnitt", "mean"),("Abweichung", np.var)]
grouped[["tip_pct", "total_bill"]].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [97]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [98]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
              'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [101]:
tips.groupby(["day", "smoker"], as_index=False).mean(numeric_only=True)

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [102]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [103]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [104]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [105]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [106]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [107]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [110]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [111]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [114]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})

In [115]:
quartiles = pd.cut(frame["data1"], 4)

In [116]:
quartiles[:10]

0    (-1.334, 0.296]
1    (-1.334, 0.296]
2     (0.296, 1.926]
3    (-1.334, 0.296]
4     (0.296, 1.926]
5    (-1.334, 0.296]
6     (0.296, 1.926]
7    (-1.334, 0.296]
8    (-1.334, 0.296]
9    (-1.334, 0.296]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-2.971, -1.334] < (-1.334, 0.296] < (0.296, 1.926] < (1.926, 3.557]]

In [120]:
def get_stats(group):
    return {'mim': group.min(), 'max': group.max(),
            'count': group.count(), 'mean':group.mean()}

In [118]:
grouped = frame.data2.groupby(quartiles)

In [121]:
grouped.apply(get_stats).unstack()

                       mim       max  count      mean
data1
(-2.971, -1.334] -2.257869  2.216767   99.0 -0.114191
(-1.334, 0.296]  -2.735173  2.904115  524.0  0.031883
(0.296, 1.926]   -2.731296  2.973235  349.0 -0.026033
(1.926, 3.557]   -1.869265  3.417432   28.0  0.023080

In [122]:
grouping = pd.qcut(frame.data1, 10, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

            mim       max  count      mean
data1
0     -2.257869  2.216767  100.0 -0.103300
1     -2.290571  2.204721  100.0  0.023245
2     -2.724526  2.904115  100.0  0.027677
3     -1.887524  2.594144  100.0  0.180332
4     -2.338853  2.243849  100.0 -0.045129
5     -2.735173  2.555464  100.0 -0.019390
6     -2.455343  1.962772  100.0  0.010205
7     -2.236738  2.925135  100.0 -0.001038
8     -2.731296  2.858887  100.0 -0.129975
9     -1.961693  3.417432  100.0  0.026999